{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-230,-192",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1350 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1350 -y 80 -defaultsOSRD
preplace port port-id_RESET_BTN_0 -pg 1 -lvl 0 -x -10 -y 300 -defaultsOSRD
preplace port port-id_oled_dc_n_0 -pg 1 -lvl 5 -x 1350 -y 380 -defaultsOSRD
preplace port port-id_oled_reset_n_0 -pg 1 -lvl 5 -x 1350 -y 360 -defaultsOSRD
preplace port port-id_oled_spi_clk_0 -pg 1 -lvl 5 -x 1350 -y 280 -defaultsOSRD
preplace port port-id_oled_spi_data_0 -pg 1 -lvl 5 -x 1350 -y 300 -defaultsOSRD
preplace port port-id_oled_vbat_0 -pg 1 -lvl 5 -x 1350 -y 340 -defaultsOSRD
preplace port port-id_oled_vdd_0 -pg 1 -lvl 5 -x 1350 -y 320 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 240 -y 140 -defaultsOSRD
preplace inst OLED_0 -pg 1 -lvl 4 -x 1200 -y 330 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 910 -y 400 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 610 -y 380 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 240 -y 400 -defaultsOSRD
preplace netloc OLED_0_oled_dc_n 1 4 1 NJ 380
preplace netloc OLED_0_oled_reset_n 1 4 1 NJ 360
preplace netloc OLED_0_oled_spi_clk 1 4 1 NJ 280
preplace netloc OLED_0_oled_spi_data 1 4 1 NJ 300
preplace netloc OLED_0_oled_vbat 1 4 1 NJ 340
preplace netloc OLED_0_oled_vdd 1 4 1 NJ 320
preplace netloc RESET_BTN_0_1 1 0 4 10J 290 NJ 290 NJ 290 1060J
preplace netloc axi_gpio_0_gpio_io_o 1 3 1 1060 360n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 300 460 300 750 300 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 280 450
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 3 450 460 760 320 N
preplace netloc axi_smc_M00_AXI 1 2 1 N 380
preplace netloc processing_system7_0_DDR 1 1 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 470 120n
levelinfo -pg 1 -10 240 610 910 1200 1350
pagesize -pg 1 -db -bbox -sgen -160 0 1520 500
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
